{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=cash_flow_db;Uid=root;Pwd=root"
  },
  "Settings": {
    "Jwt": {
      "SigninKey": "a6a839c0ba8f2e0935ced864acdfc2b1d039531202c09e3bebbb0e192beb318a",
      "ExpiresMinutes": 1000
    }
  }
}
